{
  "name": "ts-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' 'src/*.ts' --exec 'ts-node' ",
    "lint": "eslint 'src/**/*.ts' 'src/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "add": "^2.0.6",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "joi": "^17.13.3"
  }
}
